{
    "name": "git-practice",
    "version": "1.0.0",
    "description": "this is a test directory to learn git and node",
    "main": "index.html",
    "scripts": {
        "start": "npm run lite",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lite": "lite-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://Adepeju4@bitbucket.org/Adepeju4/git-test.git"
    },
    "author": "Adepeju Orefejo",
    "license": "ISC",
    "homepage": "https://bitbucket.org/Adepeju4/git-test#readme",
    "devDependencies": {
        "lite-server": "^2.6.1"
    }
}